# Market.Value.Check

Market.Value/: Market.Value.sln
Market.Value/Market.Value.Check/src/Market.Value.Check/: App.cs  Function.cs  Market.Value.Check.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
Market.Value/Market.Value.Check/src/Market.Value.Check/Models/Responses/: CoinResponse.cs
Market.Value/Market.Value.Check/test/Market.Value.Check.Tests/: FunctionTest.cs  Market.Value.Check.Tests.csproj
Market.Value/Market.Value.Domain/Interfaces/Repositories/: IBaseRepository.cs  IMarketValueHistoryRepository.cs  IMarketValueRepository.cs
Market.Value/Market.Value.Domain/Models/Entities/: CoinEntity.cs  MarketValueEntity.cs  MarketValueHistoryEntity.cs
Market.Value/Market.Value.Infra/: Market.Value.Infra.csproj
Market.Value/Market.Value.Infra/Context/: MarketContext.cs
Market.Value/Market.Value.Infra/Repositories/: MarketValueHistoryRepository.cs  MarketValueRepository.cs
Market.Value/Scripts/: Scripts.sql
Market.Value/Worker.Market.Value.Check/: Program.cs  Worker.Market.Value.Check.csproj  Worker.cs  appsettings.json
Market.Value/Worker.Market.Value.Check/Models/Responses/: CoinResponse.cs
Market.Value/Worker.Market.Value.Check/Properties/: launchSettings.json
